<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labirinto</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="mapa">

    </div>

    <img id="box" src="./pinguin.png" alt="Pinguin">

    <script src="script.js"></script>
</body>

</html>